apiVersion: v1
kind: Secret
metadata:
  name: openai-microservices-secrets
type: Opaque
data:
  openai-api-key: c2stbGFXMEd5N2V1UkNoNGw5VEc3ZE1UM0JsYmtGSkdFOERWbnBRWGFXNmdyZzBpdVZHDQo=
  database_pwd: Tkg4amRFRzZtRVd0ZkpKWks5d0w=
  api-key: YSY5WDVSNF53c3lqS2YyOEdoUHh6I04jdjZDJExAIQ==



