name: Build and Push Docker Images

on:
  push:
    branches:
      - develop
      - stage
      - master

env:
  DOCKERHUB_USERNAME: ${{ secrets.DOCKERHUB_USERNAME }}
  DOCKERHUB_TOKEN: ${{ secrets.DOCKERHUB_TOKEN }}
  image_tag: ${{ github.ref_slug }}-latest


jobs:
  build-and-push:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v2

    - name: Login to Docker Hub
      uses: docker/login-action@v1
      with:
        username: ${{ env.DOCKERHUB_USERNAME }}
        password: ${{ env.DOCKERHUB_TOKEN }}

    - name: Build and push chat-service image
      uses: docker/build-push-action@v2
      with:
        context: ./chat-service
        push: true
        tags: ${{ env.DOCKERHUB_USERNAME }}/chat-service:${{ env.image_tag }}-latest

    - name: Build and push edit-service image
      uses: docker/build-push-action@v2
      with:
        context: ./edit-service
        push: true
        tags: ${{ env.DOCKERHUB_USERNAME }}/edit-service:${{ env.image_tag }}-latest

    - name: Build and push completions-service image
      uses: docker/build-push-action@v2
      with:
        context: ./completions-service
        push: true
        tags: ${{ env.DOCKERHUB_USERNAME }}/completions-service:${{ env.image_tag }}-latest

    - name: Build and push image-service image
      uses: docker/build-push-action@v2
      with:
        context: ./image-service
        push: true
        tags: ${{ env.DOCKERHUB_USERNAME }}/image-service:${{ env.image_tag }}-latest
